#MySQL Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/builditdb
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
security.ignored=/**
security.basic.enable: false   
management.security.enabled: false  
server.port=8090
